<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link rel="stylesheet" href="/CSS/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/responsive.css" />

    <title>Produit</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <h4 class="text-center pt-5">A FREE BOOTSTRAP BUSINESS THEME</h4>
            <h1 class="text-center">BUSINESS CUSUAL</h1>
          </div>
        </div>
      </div>
    </header>

    <!----------------------------- section navbar ------------------ -->

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h4>START BOOTSTRAP</h4>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
          <!-- <i class="fa-solid fa-bars-staggered"></i> -->
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produts.html">products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="store.html">store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="body-card">
                <img src="/images/mer.jpeg" alt="mer" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card para">
              <div class="body-card">
                <h5 class="h5">Lorem ipsum dolor sit amet</h5>
                <h1 class="h1">ABOUT YOUR COFFEE</h1>
                <p class="p">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Consectetur accusamus est cumque, ea aliquam deserunt!
                  Consectetur quis similique laboriosam quod quaerat. Itaque
                  officia quis quos corporis! Eum vitae molestias voluptas?
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h3 class="text-center py-5">Copyright @ website 2022</h3>
          </div>
        </div>
      </div>
    </footer>

    <link rel="stylesheet" href="/CSS/js/bootstrap.min.js" />

    <script src="/JS/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
