<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link rel="stylesheet" href="/CSS/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/responsive.css" />

    <title>Produit</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <h4 class="text-center pt-5">A FREE BOOTSTRAP BUSINESS THEME</h4>
            <h1 class="text-center">BUSINESS CUSUAL</h1>
          </div>
        </div>
      </div>
    </header>

    <!----------------------------- section navbar ------------------ -->

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h4>START BOOTSTRAP</h4>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fa-solid fa-bars-staggered"></i>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produts.html">products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="store.html">store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="partie1">
      <div class="container">
        <div class="row">
          <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="card carte1">
              <div class="card-body">
                <img src="/images/paye1.jpg" alt="paye" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
            <div class="card carte2">
              <div class="body-card">
                <div class="fresh-coffe">
                  <h6 class="h6 pt-2 text-center">FRESH COFFE</h6>
                  <h1 class="h1 pt-1 text-center">WORK DRINKING</h1>
                  <p class="p pt-0 pt-sm-0 text-center px-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cumque alias laudantium dignissimos magnam temporibus,
                    labore omnis, voluptates suscipit similique quibusdam
                    laboriosam distinctio maxime consequuntur.
                  </p>

                  <button
                    class="btn btn-danger py-xl-3 px-xl-5 py-lg-3 px-lg-5 px-sm-2"
                  >
                    Visite Us
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="partie2">
      <div class="container-fluid">
        <div class="row">
          <div class="col py-5 px-5">
            <div class="card py-2 px-2">
              <div class="body-card py-5 px-5 text-center">
                <h5 class="text-center h5">our promise</h5>
                <h1 class="text-center h1">TO YOU</h1>
                <p class="text-center mt-5 pa">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Alias culpa repudiandae non fugit tempora minus facilis!
                  Repellendus nemo nisi nulla nostrum. Fuga cum perferendis
                  quasi quod voluptas voluptatum eaque dolorum?Lorem, ipsum
                  dolor sit amet consectetur adipisicing elit. Eius non
                  excepturi consectetur illum voluptas! Laborum, dolor ut
                  quibusdam officiis maiores quidem quaerat similique suscipit
                  unde culpa debitis eum pariatur beatae!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h3 class="text-center py-5">Copyright @ website 2022</h3>
          </div>
        </div>
      </div>
    </footer>

    <link rel="stylesheet" href="/CSS/js/bootstrap.min.js" />

    <script src="/JS/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
